<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo-container {
      text-align: center;
      width: 80%;
      margin-bottom: 30px;
    }

    .logo-container img {
      width: 700px; /* Logo genişliği, isteğe bağlı olarak ayarlanabilir */
      height: auto; /* Otomatik yükseklik korunması */
    }

    .search-container {
      background-color: #D0D4CA;
    }
    .row {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-bottom: 20px;
    }

    .col {
      flex: 1;
      padding: 10px;
      background-color: #1AACAC;
      border: 1px solid #ddd;
      box-sizing: border-box;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="logo-container">
    <img src="google.jpg" alt="Logo">
  
  <div class="search-container">
    <input type="text" class="search-box" placeholder="Ara...">
    <div class="search-container"></div>
    <button class="search-button">Google Serach</button>
  <button class="search-button">I'm feeling lucky</button>
</div>
</div>
</div>

<div class="row">
  <div class="col">
    <h2>Special Search</h2>
    <a href = "#">Standford Search </a><br>
    <a href = "#">Linux Search </a>
  </div>
  
  <div class="col">
    <a href = "#">Help!</a><br>
    <a href = "#">About Google!</a><br>
    <a href = "#">Company Info</a><br>
    <a href = "#">Google! Logos</a><br>
  </div>

  <div class="col">
    <p>Get Google!</p>
    <p>updates monthly:</p>
    <input type="text" class="search-box" placeholder="your email"><br>
    <button class="search-button">Subscribe</button>
    <a href = "#">Archive</a><br>
  </div>
</div>

</body>
</html>
